{
  "name": "composit",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
  "onCreateCommand": "cargo install --path .",
  "postStartCommand": "echo 'composit is ready. Try: composit init'",
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"]
    }
  }
}
